@baseUrl = http://127.0.0.1:8000
@scriptId = script20260406000000000000

### 保存教师编辑稿（把 @scriptId 替换成 generateScript 返回值）
PUT {{baseUrl}}/api/v1/scripts/{{scriptId}}
Content-Type: application/json

{
  "scriptStructure": [
    {
      "sectionId": "sec001",
      "sectionName": "开场引入",
      "content": "同学们好，下面我们从人工智能的基本概念切入。",
      "duration": 20,
      "relatedChapterId": "chap-001",
      "relatedPage": "1-1",
      "keyPoints": ["课程目标", "学习路径"]
    },
    {
      "sectionId": "sec002",
      "sectionName": "核心知识点讲解",
      "content": "本节重点解释人工智能与机器学习之间的关系，并结合案例帮助理解。",
      "duration": 60,
      "relatedChapterId": "chap-001",
      "relatedPage": "2-3",
      "keyPoints": ["概念关系", "案例理解"]
    }
  ],
  "versionRemark": "手动补充开场与案例说明",
  "enc": "demo-signature"
}
